<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aamir Mohsin</title>
    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e510daa8e3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        
        <!-- Nav Bar -->
        
        <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#experience">Experience</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="./assets/Aamir-Mohsin-Resume.pdf" target="_blank">Resume</a></li>
            </ul>
        </nav>

        <!-- Home -->

        <div id="home" class="wrapper">
            <div class="left">
                <h2>Aamir Mohsin</h2>
                <h3>Filler</h3>
                <h3>Filler</h3>
            </div>
            <div class="right">
                <img src="./assets/ProfilePicture.jpg" alt="Aamir Mohsin" width="200">
            </div>
        </div>

        <!-- About -->

        <div id="about" class="wrapper">
            <div class="header">
                <h2>About</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, blanditiis architecto ullam iure eligendi unde repellat consequatur sint aperiam nostrum corrupti sed doloribus dolores quia excepturi in voluptatum, quod reiciendis.</p>
        </div>

        <!-- Experience -->

        <div id="experience" class="wrapper">
            <div class="header">
                <h2>Experience</h2>
            </div>

            <div class="column">
                <div class="bubble">
                    <div>
                        <h3 class="experience-heading">Company</h3>
                        <h3 class="experience-heading">Position</h3>
                    </div>
                    <h4 class="experience-heading">City</h4>
                    <h4 class="experience-heading">Date</h4>
                    <ul>
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                    </ul>
                </div>
    
                <div class="bubble">
                    <div>
                        <h3 class="experience-heading">Company</h3>
                        <h3 class="experience-heading">Position</h3>
                    </div>
                    <h4 class="experience-heading">City</h4>
                    <h4 class="experience-heading">Date</h4>
                    <ul>
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                    </ul>
                </div>

                <div class="bubble">
                    <div>
                        <h3 class="experience-heading">Company</h3>
                        <h3 class="experience-heading">Position</h3>
                    </div>
                    <h4 class="experience-heading">City</h4>
                    <h4 class="experience-heading">Date</h4>
                    <ul>
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Projects -->

        <div id="projects" class="wrapper">
            <div class="header">
                <h2>Projects</h2>
            </div>

            <div class="column">
                <div class="bubble make-row">
                    <div class="project-text">
                        <div>
                            <h3 class="experience-heading">Project</h3>
                        </div>
                        <h4 class="experience-heading">Date</h4>
                        <ul>
                            <li>First</li>
                            <li>Second</li>
                            <li>Third</li>
                        </ul>
                    </div>
                    <div class="project-image">
                        <img src="https://thumbs.dreamstime.com/b/computer-science-lesson-big-data-database-app-122458512.jpg" alt="Aamir Mohsin" width="200">
                    </div>
                </div>
    
                <div class="bubble make-row">
                    <div class="project-text">
                        <div>
                            <h3 class="experience-heading">Project</h3>
                        </div>
                        <h4 class="experience-heading">Date</h4>
                        <ul>
                            <li>First</li>
                            <li>Second</li>
                            <li>Third</li>
                        </ul>
                    </div>
                    <div class="project-image">
                        <img src="https://thumbs.dreamstime.com/b/computer-science-lesson-big-data-database-app-122458512.jpg" alt="Aamir Mohsin" width="200">
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact -->
        
        <div id="contact" class="wrapper">
            <div class="header">
                <h2>Contact</h2>
            </div>

            <div class="contact-wrapper">
                <div class="email">
                    <a href="mailto:aamirsmohsin@utexas.edu" target="_blank"><i class="fa-solid fa-envelope fa-2xl"></i></a>
                </div>
                <div class="linkedin">
                    <a href="https://www.linkedin.com/in/aamirsmohsin/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
                </div>
                <div class="github">
                    <a href="https://github.com/aamirsmohsin" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Home -->
        <!-- Name -->
        <!-- Headline -->
        <!-- Contact Icons -->
        <!-- Profile Picture -->
    <!-- Experience -->
        <!-- Education -->
        <!-- Incoming @ Walmart + Description-->
        <!-- Research Assistant + Description -->
        <!-- Chelsea Hall + Description -->
    <!-- Projects -->
        <!-- Convergent Project (picture + description + tech used) -->
        <!-- Restaurant Reviewer (picture + description + tech used)-->
        <!-- Sorting Visualizer (picture + description + tech used) -->
    <!-- Contact -->
        <!-- Email -->
        <!-- LinkedIn -->
        <!-- Github -->

    <script src="script.js"></script>
</body>
</html>